FROM ubuntu:18.04

ARG DENO_VERSION

RUN apt update -y
RUN DEBIAN_FRONTEND="noninteractive" TZ="Europe/London" apt install -y python curl build-essential unzip
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

RUN URL=$([ "${DENO_VERSION:0:6}" == "canary" ] && echo "https://github.com/denoland/deno/archive/${DENO_VERSION:7}.zip" || echo "https://github.com/denoland/deno/archive/${DENO_VERSION}.zip") \
  curl -fsSL "$URL" -o deno.zip
RUN unzip deno.zip
RUN rm deno.zip

WORKDIR /deno

ENV PATH="/root/.cargo/bin:${PATH}"

RUN rustup target add wasm32-unknown-unknown
RUN rustup target add wasm32-wasi 

RUN cargo build --release --locked -vv
