FROM ubuntu:18.04

SHELL ["/bin/bash", "-c"]

RUN apt-get update -y
RUN DEBIAN_FRONTEND="noninteractive" TZ="Europe/London" apt-get install -y python curl build-essential unzip git libtool autoconf cmake protobuf-compiler
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

ARG DENO_VERSION

RUN git config --global core.symlinks true
RUN git clone --recurse-submodules https://github.com/denoland/deno.git /deno

WORKDIR /deno

RUN if [ "${DENO_VERSION:0:6}" == "canary" ]; then \
      git checkout "${DENO_VERSION:7}" ; \
    else \
      git checkout "${DENO_VERSION}" ; \
    fi

ADD deno_upgrade_release_url.patch /deno/

RUN patch -p1 < deno_upgrade_release_url.patch

ENV PATH="/root/.cargo/bin:${PATH}"

RUN rustup target add wasm32-unknown-unknown
RUN rustup target add wasm32-wasi

RUN RUST_BACKTRACE=full cargo build --release --locked --bin deno
