ARG IMAGE
FROM $IMAGE

ARG DENO_VERSION

RUN apt update -y
RUN DEBIAN_FRONTEND="noninteractive" TZ="Europe/London" apt install -y python curl
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

RUN curl -fsSL "https://github.com/denoland/deno/releases/download/${DENO_VERSION}/deno_src.tar.gz" -o deno.tar.gz
RUN tar -zxf deno.tar.gz
RUN rm deno.tar.gz

WORKDIR /deno

ENV PATH="/root/.cargo/bin:${PATH}"

RUN rustup target add wasm32-unknown-unknown
RUN rustup target add wasm32-wasi 

RUN rustup target add x86_64-unknown-linux-musl

RUN cargo build --target x86_64-unknown-linux-musl --release --locked -vv
