FROM ubuntu:18.04

ARG DENO_VERSION

SHELL ["/bin/bash", "-c"]

RUN apt-get update -y
RUN DEBIAN_FRONTEND="noninteractive" TZ="Europe/London" apt-get install -y python curl build-essential unzip
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

RUN if [ "${DENO_VERSION:0:6}" == "canary" ]; then \
       curl -fsSL "https://github.com/denoland/deno/archive/${DENO_VERSION:7}.zip" -o deno.zip ; \
    else \
        curl -fsSL "https://github.com/denoland/deno/archive/${DENO_VERSION}.zip" -o deno.zip ; \
    fi
RUN unzip deno.zip
RUN rm deno.zip

RUN mv /deno-* /deno || true

WORKDIR /deno

ENV PATH="/root/.cargo/bin:${PATH}"

RUN rustup target add wasm32-unknown-unknown
RUN rustup target add wasm32-wasi 

RUN cargo build --release --locked -vv
